# Lukuvinkkikirjasto

./: .gitignore  DEFINITIONOFDONE.md  README.md  build.gradle  circle.yml  index.html  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/java/IO/: IO.java  IOStub.java  KonsoliIO.java
src/main/java/UI/: GraafinenKayttoliittyma.java  Kayttoliittyma.java  NappaimistonKuuntelija.java  Piirtoalusta.java  TekstiKayttoliittyma.java
src/main/java/database/: FakeTietokanta.java  KirjaDao.java  KovakoodattuData.java  LukuvinkkiDao.java  Tietokanta.java
src/main/java/domain/: Blogi.java  Blogipostaus.java  Kirja.java  Lukuvinkki.java  LukuvinkkiContainer.java
src/main/java/main/: Sovellus.java
src/main/test/java/main/: RunCucumberTest.java
src/test/java/UI/: GraafinenKayttoliittymaTest.java  PiirtoalustaTest.java  TekstiKayttoliittymaTest.java
src/test/java/database/: FakeTietokantaTest.java  LukuvinkkiDaoTest.java
src/test/java/domain/: BlogipostausTest.java  KirjaTest.java  LukuvinkkiTest.java
src/test/java/main/: RunCucumberTest.java  Stepdefs.java
src/test/resources/main/: browse_reading_suggestions.feature  delete_reading_suggestions.feature  edit_reading_suggestions.feature  filter_reading_suggestions_by_type.feature  mark_reading_suggestion_as_read.feature  new_blogpost_suggestion.feature  new_book_suggestion.feature  open_blogpost_url.feature  search_reading_suggestions.feature  view_reading_suggestion_in_detail.feature  view_reading_suggestions_on_home_menu.feature
