plugins {
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'application'

project.ext {
    cucumberVersion = '4.7.4'
    junitVersion = '4.12'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testCompile 'junit:junit:' + junitVersion
}

repositories {
    mavenCentral()
}

mainClassName = 'Sovellus'

jar {
    manifest {
        attributes 'Main-Class': 'Sovellus'
    }
    from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it)
    }
}

}

apply plugin: "jacoco"
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
run {
    standardInput = System.in
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
